[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-tests.*]
ignore_missing_imports = True

[mypy-app.*]
ignore_missing_imports = True

[mypy-models.*]
ignore_missing_imports = True

[mypy-config.*]
ignore_missing_imports = True
