[pytest]
addopts = -v --tb=long -W ignore::DeprecationWarning -W ignore::PendingDeprecationWarning --cov=app --cov-report=term-missing --show-capture=all
python_files = tests/test_*.py
testpaths = tests
python_classes = Test*
python_functions = test_*
markers =
    integration: integration tests
    unit: unit tests
    smoke: smoke tests

# Configurações para warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Configurações de saída
capture = no
log_cli = true
log_cli_level = DEBUG
