[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=app --cov-report=term-missing

# Adicionar diretórios ao PYTHONPATH
pythonpath = .

# Configurações dos marcadores
markers =
    unit: unit tests
    integration: integration tests
    functional: functional tests

# Configurações do Flask
[pytest-flask]
live_server_port = 5000

# Configurações para warnings
filterwarnings =
    ignore::pytest.PytestWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::pytest.PytestDeprecationWarning

# Configurações do Selenium
[pytest-selenium]
host = localhost
port = 5000
browser = firefox
headless = true
